# comcast

comcast/: pom.xml
comcast/control/: testng.xml
comcast/src/main/java/com/chintan/tax/data/: PropertyUtil.java
comcast/src/main/java/com/chintan/tax/person/: ItemInfo.java  TaxPerson.java  TaxPropertiesReader.java
comcast/src/main/resources/: tax.info.properties
comcast/src/test/java/com/chintan/tax/person/: TaxPersonTest.java
comcast/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
comcast/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
comcast/test-output/Suite/: TotalCostTest.html  TotalCostTest.xml
comcast/test-output/junitreports/: TEST-com.chintan.tax.person.TaxPersonTest.xml
comcast/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
comcast/test-output/old/Suite/: TotalCostTest.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
