<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>comcast</groupId>
	<artifactId>comcast</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>comcast</name>
	<description>comcast test projects</description>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>ru.qatools.commons</groupId> -->
<!-- 			<artifactId>properties</artifactId> -->
<!-- 			<version>2.0.RC3</version> -->
<!-- 		</dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>ru.yandex.qatools.properties</groupId> -->
		<!-- <artifactId>properties-loader</artifactId> -->
		<!-- <version>1.6</version> -->
		<!-- </dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>ru.yandex.qatools.properties</groupId> -->
<!-- 			<artifactId>properties</artifactId> -->
<!-- 			<version>1.3</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-testng-adaptor</artifactId>
			<version>1.3.9</version>
		</dependency>

	</dependencies>
</project>